CODE & INSTRUCTIONS: - Code (GitHub): https://github.com/Wolfbatcat/ao3-rose-pine - Instructions (AO3): https://archiveofourown.org/works/69993411 CREDITS: - Inspired by: "Rose Pine" https://rosepinetheme.com/ - Base: "neos" by ZerafinaCSS https://github.com/ZerafinaCSS/neos - Used: "Stats Icons with Hover Text" https://archiveofourown.org/works/55604875/chapters/141130912 FIND ME ON: - GitHub: https://github.com/Wolfbatcat - AO3: https://archiveofourown.org/users/Wolfbatcat/pseuds/Wolfbatcat - Tumblr: https://www.tumblr.com/wolfebat >> A1 COLOR GUIDE >> A2 BASIC LAYOUT SETTINGS ETC. >> A3 FONTS >> 02 ELEMENTS >> 03 REGION: HEADER >> 04 REGION: DASHBOARD >> 05 REGION: MAIN >> 06 REGION: FOOTER >> 07 INTERACTIONS >> 08 ACTIONS: BUTTONS >> 09 ROLES AND STATES >> 10 TYPES OF DATA,
GROUPS OF DATA >> 11 GROUP: LISTBOX >> 12 GROUP: META >> 13 GROUP: BLURB >> 14 GROUP: PREFACE >> 15 GROUP: COMMENTS >> 16 ZONE: SYSTEM >> 17 ZONE: HOME >> 18 ZONE: SEARCH/BROWSE >> 19 ZONE: TAGS,
TAGSETS,
and TAG WRANGLING >> 21 USERSTUFF >> 22 SYSTEM MESSAGES >> Z1 REPLACE THE ICONS AND IMAGES >> Z2 STATS ICONS WITH HOVER TEXT >> Z3 MISCELLANEOUS .core-bg-1 {
  color: #faf4ed;
}

.core-bg-2 {
  color: #fffaf5;
}

.core-bg-3 {
  color: #e4d1c9;
}

.border-1 {
  color: #e4d1c9;
}

.border-2 {
  color: #e7d3cb;
}

.border-3 {
  color: #D7BFB6;
}

.border-4 {
  color: #eaddcf;
}

.core-text-1 {
  color: #26233a;
}

.core-text-2 {
  color: #9ccfd8;
}

.core-text-3 {
  color: #3e8fb0;
}

.core-text-4 {
  color: #211F2E;
}

.core-text-5 {
  color: #ffffff;
}

.core-text-6 {
  color: #eb6f92;
}

.interactive-btn-1 {
  color: #fffaf5;
}

.interactive-btn-2 {
  color: #3e8fb0;
}

.interactive-btn-3 {
  color: #e4d1c9;
}

.interactive-form-1 {
  color: #faf4ed;
}

.interactive-form-2 {
  color: #e7d3cb;
}

.interactive-form-3 {
  color: #eb6f92;
}

.state-error {
  color: #f7e6ec;
}

.state-error-text {
  color: #EB6F92;
}

.state-warning {
  color: #f8f3e3;
}

.state-warning-text {
  color: #F6C177;
}

.state-success {
  color: #e6f4ef;
}

.state-success-text {
  color: #3E8FB0;
}

.state-notice {
  color: #eceaf7;
}

.state-notice-text {
  color: #9A7FD1;
}

.tag-bg-1 {
  color: #9ccfd8;
}

.tag-bg-2 {
  color: #eb6f92;
}

.tag-bg-3 {
  color: #ea9a97;
}

.tag-bg-4 {
  color: #3e8fb0;
}

.tag-bg-5 {
  color: #f6c177;
}

.tag-bg-6 {
  color: #3e8fb025;
}

.icon-1 {
  color: #3e8fb0;
}

.icon-2 {
  color: #f6c177;
}

.icon-3 {
  color: #ea9a97;
}

.icon-4 {
  color: #eb6f92;
}

.symbol-1 {
  color: #f6c177;
}

.symbol-2 {
  color: #3e8fb0;
}

.symbol-3 {
  color: #eb6f92;
}

.symbol-4 {
  color: #3e8fb0;
}

.utility-1 {
  color: #eb6f92;
}

.utility-2 {
  color: #af9f98;
}

.utility-3 {
  color: #fffaf5;
}

.utility-4 {
  color: #3e8fb025;
}

.box-shadow-1 {
  box-shadow: 0 2px 8px 0 #c8b6ad33, 0 1.5px 0 0 #e7d3cb80;
}

.box-shadow-2 {
  box-shadow: 0 1.5px 4px 0 #c8b6ad22, 0 1px 0 0 #e7d3cb40;
}

.header-shadow {
  box-shadow: 0 2px 8px 0 rgba(120, 110, 100, 0.18), 0 1px 0 0 rgba(200, 182, 173, 0.10);
}

.button-shadow {
  box-shadow: 0 2px 6px 0 #c8b6ad33, 0 1.5px 0 0 #e7d3cb80;
}

.shadow-dashboard {
  color: #3e8fb025;
}

.gradient-action {
  background: linear-gradient(to bottom right, #ea9a97, #eb6f92);
}

.gradient-dashboard-current {
  background: linear-gradient(to bottom right, #fffaf5 60%, #fff7ef 100%);
}

#outer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #faf4ed;
}

#inner {
  min-height: 70vh;
  display: flex;
  flex-grow: 1;
  flex-flow: row;
  justify-content: flex-start;
}

body,
.toggled form,
.dynamic form,
.secondary,
.dropdown {
  color: #26233a;
}

.blurb li,
.meta ul li {
  padding-left: 0;
}

a:active,
a:focus,
a:focus img,
button:focus,
#footer a:focus,
.submit input:focus,
.filters input:focus + .indicator + span,
.filters .expander:focus {
  outline: none;
}

body,
input,
.toggled form,
.dynamic form,
.secondary,
.dropdown,
blockquote,
.prompt .blurb h6,
.bookmark .user .meta,
a.work,
span.symbol,
.heading .actions,
.heading .action,
.heading span.actions,
button,
span.unread,
.replied,
span.claimed,
.actions span.defaulted,
.splash .news .meta,
.datetime,
h5.fandoms.heading a.tag,
dd.fandom.tags a,
select {
  font-family: "Lucida Sans", Arial, serif, "GNU Unifont";
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
.heading {
  font-family: Domine, Outfit, Helvetica, "Trebuchet MS", "Lucida Sans", Arial, serif, "GNU Unifont";
  font-weight: 600;
}

kbd,
tt,
code,
var,
pre,
samp,
textarea,
textarea#skin_css,
.css.module blockquote pre {
  font-family: Victor Mono, Consolas, Monaco, Courier, monospace;
  font-size: 0.9em;
  font-style: bold;
}

a,
a:link,
a.work,
.blurb h4 a:link,
.filters p a {
  color: #3e8fb0;
  border-bottom: none;
}

a:hover,
a:visited:hover,
.blurb .heading a:hover,
.blurb .heading a:visited:hover,
div.preface .byline a:hover,
.fandom.index.group a.tag:hover,
h2.heading a.tag:hover,
.filters p a:hover {
  color: #eb6f92;
  border-bottom: 1px solid;
}

a:visited,
.blurb .heading a:visited {
  color: #9ccfd8;
}

a img {
  border: 0;
}

h2 {
  font-size: 1.8em;
  line-height: 1.2;
}

h2.heading:has(+ .navigation.actions.module) {
  display: block;
  margin-top: 0;
}

hr {
  border: 0;
  border-bottom: 3px double;
}

em,
cite,
i {
  font-style: italic;
}

table {
  background-color: #fffaf5;
  border: 1px solid #e7d3cb;
}

thead,
tfoot,
tbody tr {
  border-color: #e7d3cb;
}

thead th {
  background-color: #faf4ed;
  border-color: #e7d3cb;
}

thead td {
  background-color: #e4d1c9;
  border-color: #fffaf5;
}

tbody th {
  background-color: #faf4ed;
  border-color: #e7d3cb;
}

tfoot td {
  border-color: #D7BFB6;
}

td {
  padding: 0.25em 0.5em;
}

tr:hover,
col.name {
  background-color: #fffaf5;
}

#header {
  width: 100%;
  max-width: 100%;
  margin: 0;
  position: unset;
  display: flex;
  align-items: flex-start;
  align-content: center;
  flex-wrap: wrap;
  column-gap: 1.25em;
  box-sizing: border-box;
  z-index: 100;
  background-color: #fffaf3;
  border-bottom: 1px solid #e7d3cb;
  box-shadow: 0 2px 8px 0 rgba(120, 110, 100, 0.18), 0 1px 0 0 rgba(200, 182, 173, 0.10);
}

#header > h1,
#header > h2,
#header > nav .user,
#header > nav .dropdown-toggle,
#header li.search {
  min-height: 38px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

#header div.clear {
  display: none;
}

#header li {
  display: block;
  float: left;
  position: relative;
}

#header .heading {
  margin-left: 14px;
  padding: 0;
  order: 1;
}

#header .heading a {
  line-height: 1;
  font-size: 1em;
}

#header .heading a::before {
  content: "ʚAO3ɞ";
  font-weight: 700;
  font-size: 1.5em;
  color: #26233a;
  position: relative;
  top: 2px;
}

#header .heading a:is(:hover,
:focus,
:active)::before {
  background-clip: text;
  background-image: linear-gradient(to bottom right, #ea9a97, #eb6f92);
  color: transparent;
}

#header .heading a * {
  display: none;
}

#header .dropdown-menu,
#small_login {
  width: unset;
  min-width: 15em;
  padding: 0.25em 0;
  border: 1px solid;
  border-radius: 0.75rem;
  font-size: 0.95em;
  box-sizing: border-box;
  box-shadow: 0 0.25em 0.5em #3e8fb025;
  z-index: 5;
}

#header .primary:not(:has(.open)) li.dropdown:hover::before,
#header #greeting:not(:has(.open)) li.dropdown:hover::before,
#header .open::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-right: 8px solid transparent !important;
  border-left: 8px solid transparent !important;
  border-bottom: 8px solid #fffbf5;
  filter: drop-shadow(0 -1px #D7BFB6 );
  transform: translate(-50%, 31px);
  z-index: 6;
}

#greeting .dropdown-menu {
  transform: translateX(1.5em);
  z-index: 7;
}

#header #greeting:not(:has(.open)) li.dropdown:hover::before,
#header #greeting .open::before {
  transform: translate(5%, 31px);
  z-index: 8;
}

#header .navigation .dropdown .menu {
  background-image: none;
  background-color: #fffaf5;
  border-color: #D7BFB6;
}

#header .navigation .dropdown .menu li {
  margin: 0 0.25em;
  border-bottom: none;
  text-align: left;
}

#header .navigation .dropdown:is(*) .menu li a {
  max-width: unset;
  background-color: transparent;
  display: block;
  padding: 0.5em;
  color: #26233a;
  border-radius: 0.75rem;
}

#header .navigation .dropdown .menu li a:is(:hover,
:focus,
:active) {
  background-image: linear-gradient(to bottom right, #ea9a97, #eb6f92);
  color: #ffffff;
}

#header .navigation a {
  background: transparent;
  color: #26233a;
}

#header .navigation .dropdown:is(.open,
:hover,
:focus,
:active) > a {
  background: transparent;
  color: #eb6f92;
}

#login,
#greeting {
  order: 3;
  width: auto;
  margin-right: 14px;
  margin-left: auto;
  background-color: transparent;
}

#header .user,
#header .user a,
#small_login .action,
#greeting .user > li {
  margin: 0;
  padding: 0;
}

#greeting .user > li {
  line-height: 0;
}

#greeting p.icon {
  display: none;
}

#header #greeting .dropdown > a[href*="/users/"] {
  content: url("https://i.ibb.co/CcTHKR1/zerafina-header-icon-user.png");
}

#header #greeting .dropdown > a[href*="/works/new"] {
  content: url("https://i.ibb.co/mVn7sTrk/zerafina-header-icon-new-work.png");
}

#header #greeting a[href*="/users/logout"] {
  content: url("https://i.ibb.co/27fbpWrV/zerafina-header-icon-logout.png");
}

#header #greeting > ul > li > a {
  display: inline-block;
  height: 18px;
  width: 18px;
  padding: 10px 0;
  background: transparent;
  filter: brightness(0) saturate(100%) invert(31%) sepia(23%) saturate(756%) hue-rotate(208deg) brightness(98%) contrast(87%);
}

#header #greeting > ul > li:is(.open,
:hover,
:focus,
:active) > a {
  filter: brightness(0) saturate(100%) invert(71%) sepia(22%) saturate(4960%) hue-rotate(300deg) brightness(94%) contrast(96%);
}

#header > nav .user {
  column-gap: 0.5em;
}

#header nav:has(> .primary) {
  order: 2;
  flex: 1;
  max-width: 100%;
  border-color: #e7d3cb !important;
}

#header .primary {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-content: center;
  align-items: center;
  background: none;
  box-sizing: border-box;
  box-shadow: none;
}

#header .primary > li.dropdown:first-of-type {
  margin-left: 0;
}

#header .search {
  margin: 0;
}

#header li.search {
  margin-inline: 1.25em;
}

#header li.search::before {
  position: absolute;
  left: 0.4em;
  content: "\002315";
  font-size: 1.25em;
  font-weight: 700;
  color: #eb6f92;
  z-index: 1;
}

#header li.search form label {
  display: none;
}

#header #search .text {
  max-width: 20vw;
  min-width: 100px;
  margin: 0;
  padding-left: 1.8em;
  background-color: #fffaf3;
  border: 1px solid #e7d3cb;
  border-radius: 0.75rem;
  box-shadow: none;
  transition: width 0.15s;
}

#header #search input:focus {
  color: #26233a;
  outline: 1px solid #eb6f92;
  border: 1px solid #eb6f92;
}

#header #search .button,
#header #search span.actions {
  display: none;
}

#header h2 {
  display: block;
  min-height: unset;
  max-height: 30vh;
  width: 100%;
  padding: 0.25em 14px;
  font-size: 1.25em;
  background-color: #eb6f92 !important;
  background-size: auto 100% !important;
  color: #ffffff;
  border-inline: none;
  border-top: 1px solid #e7d3cb;
  order: 4;
}

#dashboard,
#dashboard.own {
  position: sticky;
  top: 0;
  max-height: 100vh;
  width: 18%;
  min-width: 150px;
  max-width: 230px;
  padding: 0.5em 0.5em 0 0.5em;
  overflow-y: auto;
  overflow-x: visible;
  border: 0;
  border-right: 1px solid;
  border-radius: 0;
  box-sizing: border-box;
  scrollbar-color: transparent transparent;
  background-color: #faf4ed;
  border-color: #e7d3cb !important;
  font-size: 0.875em;
}

#dashboard ul {
  float: none;
  display: block;
  padding: 0.429em 0;
  text-align: left;
  border-top: 1px solid #e7d3cb;
  position: relative;
}

#dashboard ul:not(.secondary):first-of-type {
  border-top: 0;
}

#dashboard a,
#dashboard span {
  display: block;
  max-width: 100%;
  box-sizing: border-box;
  margin-block: 1px;
  padding: 0.429em;
  border-radius: 0.75rem;
  line-height: 1.286;
  color: #26233a;
}

#dashboard a:hover {
  background: linear-gradient(to bottom right, #ea9a97, #eb6f92);
  color: #ffffff;
}

#dashboard .current {
  background: linear-gradient(to bottom right, #fffaf5 60%, #fff7ef 100%);
  color: #26233a;
  box-shadow: 0 2px 8px 0 #eaddcf33;
  border: 1.5px solid #eaddcf;
}

#dashboard .current:hover {
  font-weight: 600;
}

#dashboard .current:after {
  content: " ɞɞ";
}

#dashboard .secondary {
  margin-block: 0.25em;
  padding: 0.25em;
  border: 1px solid #e7d3cb;
  background-color: #fffaf5;
  box-shadow: 0 0.2em 0.35em #3e8fb025;
}

#main,
#main.dashboard {
  min-height: unset;
  max-width: 100%;
  flex-grow: 1;
  margin: 0;
  padding: 1.5em 5%;
  box-sizing: border-box;
  font-size: 0.875em;
  line-height: 1.286;
}

#main.dashboard {
  width: 82%;
}

#main.errors,
#main.error-502,
#main.error-503-maintenance,
#main.session {
  background: none;
}

#main.errors p,
#main.errors .heading {
  margin-right: 0;
}

#footer {
  width: 100%;
  max-width: 100%;
  padding: 3% 5%;
  font-size: 0.8em;
  color: #26233a;
  background: linear-gradient(to top, #faf4ed 80%, #fffaf5 100%);
  border-top: 1px solid #e4d1c9;
  box-sizing: border-box;
  overflow: hidden;
}

#footer ul.navigation.actions {
  display: flex;
  justify-content: space-between;
  column-gap: 5%;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#footer ul li.module {
  flex-basis: 25%;
  width: unset;
  max-width: unset;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#footer ul li.module ul.menu {
  width: 100%;
}

#footer .heading {
  color: #eb6f92;
  font-weight: 700;
}

#footer a {
  color: #26233a;
  border-bottom: 0;
}

#footer a:hover {
  color: #eb6f92;
  border-bottom: 1px solid;
}

form dl,
fieldset dl dl,
fieldset fieldset fieldset,
fieldset fieldset dl dl,
dd.hideme,
form blockquote.userstuff,
form.single fieldset,
fieldset,
textarea#skin_css {
  background-color: #fffaf5;
  border: 1px solid #e7d3cb;
  border-radius: 0.75rem;
  margin: 0.643em 0;
  padding: 0.634em;
  box-shadow: 0 1.5px 4px 0 #c8b6ad22, 0 1px 0 0 #e7d3cb40;
}

.filters fieldset,
fieldset > dl {
  box-shadow: none !important;
}

fieldset dl,
fieldset.actions,
fieldset dl fieldset dl {
  background-color: transparent;
  border: none;
}

fieldset fieldset {
  background-color: #fffaf5;
}

fieldset dd dl,
form .meta dd,
fieldset dl fieldset dl,
dd fieldset {
  margin: 0.643em 0;
}

label {
  margin-right: 0;
}

fieldset > fieldset > dl > dt > label {
  font-weight: 700;
}

fieldset > ul > li:has(label input[type="radio"]) {
  margin: 0 !important;
}

input,
textarea {
  width: 100%;
  max-width: 100%;
  background-color: #fffaf5;
  border: 1px solid #e7d3cb;
  border-radius: 0.75rem;
  box-shadow: none;
  box-sizing: border-box;
  color: #26233a;
}

input[type="text"]:focus,
.search input[type="text"]:focus,
input#user_password:focus,
select:focus,
textarea:focus {
  background-color: #fffaf5;
  border-color: #eb6f92;
  outline: 1px solid #eb6f92;
}

select {
  vertical-align: middle;
  width: 100%;
  min-width: 10.5em;
  padding: 0.15em 0.25em;
  color: #26233a;
  border: 1px solid #e7d3cb;
  border-radius: 0.75rem;
  background-color: #fffbf5;
}

select:not(select[multiple]):hover {
  background-color: #fffbf5;
}

.datetime select {
  width: fit-content;
}

option,
.actions option,
form code {
  color: #26233a;
}

option:is(:checked,
:hover,
:focus,
:active),
option:checked:is(:checked,
:hover,
:focus,
:active) {
  background: #fffaf5;
  color: #26233a;
  border-radius: 0.75rem;
}

option:is(:hover,
:focus,
:active) {
  background-image: linear-gradient(to bottom right, #ea9a97, #eb6f92);
  color: #ffffff;
}

form dt {
  display: inline-block;
  width: 25%;
  min-width: unset;
  border-bottom: 1px solid #e7d3cb;
  box-sizing: border-box;
}

form dd,
form dd.any {
  width: 75%;
  box-sizing: border-box;
}

form dd + dd {
  width: 100%;
}

form dd.required {
  color: #26233a;
}

form fieldset#parent-options dd:has(ul) {
  margin: 0;
}

form.verbose legend,
.verbose form legend,
form.single legend {
  font-weight: 700;
  background-color: #fffaf5;
  border: 1px solid #e7d3cb;
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px 0 #c8b6ad33, 0 1.5px 0 0 #e7d3cb80;
}

div.comment-preview.userstuff {
  margin-top: 0.429em;
  background: transparent;
  border: 1px solid #e7d3cb;
  border-radius: 0.75rem;
}

input[type="checkbox"],
input[type="radio"],
.filters [type="radio"],
.filters [type="checkbox"],
.actions input[type="checkbox"],
label.action input[type="checkbox"] {
  appearance: none;
  user-select: none;
  display: inline-block;
  position: relative;
  height: 1em;
  width: 1em;
  top: 0.1em;
  margin: 0;
  box-sizing: border-box;
  box-shadow: none;
  background-image: none !important;
  background-color: #fffaf3;
  border: 1.5px solid #D7BFB6;
  border-radius: 0.75rem;
  color: #ffffff;
  flex-shrink: 0;
}

input[type="checkbox"]:hover,
input[type="radio"]:hover,
.actions input[type="checkbox"]:hover,
label.action input[type="checkbox"]:hover,
.filters [type="checkbox"]:hover:not(:checked)::before {
  border-color: #eb6f92;
  color: #eb6f92;
}

input[type="checkbox"]:disabled,
input[type="radio"]:disabled {
  background-color: #3e8fb0 !important;
  border-color: #3e8fb0 !important;
}

input[type="radio"] + label,
input[type="checkbox"] + label {
  padding-left: 0;
}

ul:not(ul.actions) li:has(input[type="checkbox"] + label):not(:has(fieldset)),
ul:not(ul.actions) li:has(input[type="radio"] + label):not(:has(fieldset)),
ul:not(ul.actions) li:not(.blurb ul li) > label:has(input[type="checkbox"]),
ul:not(ul.actions) li:not(.blurb ul li) > label:has(input[type="radio"]) {
  display: flex !important;
  align-items: baseline;
  column-gap: 0.5em;
  margin: 0;
  padding-block: 0.3215em;
  width: fit-content;
}

input[type="checkbox"]:checked,
.actions input[type="checkbox"]:checked,
label.action input[type="checkbox"]:checked {
  background-color: #eb6f92;
  border-color: #eb6f92;
  color: #ffffff;
}

input[type="checkbox"]::before,
.filters [type="checkbox"]::before,
.actions input[type="checkbox"]::before {
  content: "";
  position: absolute;
  height: inherit;
  width: 50%;
  border-bottom: 0.25em solid;
  border-right: 0.25em solid;
  transform: translate(15%, -20%) scale(0.5) rotate(45deg);
  color: #ffffff;
  opacity: 0;
}

.filters .exclude [type="checkbox"]::before {
  content: "\002716\fe0e";
  width: 100%;
  border: none;
  transform: unset;
  font-size: 0.75em;
  line-height: 1;
  text-align: center;
}

input[type="checkbox"]:checked::before,
.filters [type="checkbox"]:checked::before,
.actions input[type="checkbox"]:checked::before {
  opacity: 1;
}

.filters [type="checkbox"]:not(:checked)::before {
  color: #D7BFB6;
  opacity: 1;
}

input[type="checkbox"]:checked:hover,
.actions input[type="checkbox"]:checked:hover,
label.action input[type="checkbox"]:checked:hover {
  background-color: #eb6f92;
  border-color: #eb6f92;
}

.actions input[type="checkbox"] {
  vertical-align: baseline;
}

.filters [type="radio"] + .indicator,
.filters [type="checkbox"] + .indicator {
  display: none;
}

input[type="radio"],
.filters [type="radio"] {
  border-radius: 100%;
}

input[type="radio"]:checked,
.filters [type="radio"]:checked {
  background-image: none;
  background-color: #eb6f92;
  border-color: #eb6f92;
  box-shadow: inset 0 0 0 2.5px;
  color: #fffaf3;
}

input[type="file"] {
  background: #e4d1c9;
}

input::file-selector-button {
  box-shadow: none !important;
}

p.character_counter {
  font-size: 0.85em;
}

.LV_validation_message {
  display: block;
}

.LV_invalid {
  background: #f7e6ec;
  border: 1px solid #EB6F92;
  border-radius: 0.75rem;
  color: #EB6F92;
  box-shadow: none;
}

.LV_invalid_field,
input.LV_invalid_field:is(:hover,
:focus,
:active),
textarea.LV_invalid_field:is(:hover,
:focus,
:active) {
  border: 1px solid #EB6F92;
}

.LV_invalid::before {
  border-color: #EB6F92 transparent;
}

.autocomplete div.dropdown {
  background: transparent;
}

.autocomplete div.dropdown ul {
  background: #fffbf5;
  color: #26233a;
  border: 1px solid #D7BFB6;
  border-radius: 0.75rem;
  box-shadow: none;
}

.autocomplete .dropdown ul li {
  border-radius: 0.75rem;
  padding: 0.1em 0.35em;
}

.autocomplete .dropdown ul li:hover,
.autocomplete .dropdown li.selected {
  background: linear-gradient(125deg, #ea9a97, #eb6f92);
  color: #ffffff;
}

.required .autocomplete {
  color: #26233a;
}

.autocomplete .notice {
  background: #fffbf5;
  font-size: 0.95em;
  color: #26233a;
  border: 1px solid #D7BFB6;
  border-radius: 0.75rem;
}

.ui-sortable li,
.ui-sortable li:hover {
  background: #fffaf5;
  border: 1px solid #e4d1c9;
  border-radius: 0.75rem;
  box-shadow: none;
}

.ui-sortable li:hover:not(.ui-sortable ul.actions li:hover) {
  box-shadow: 0 0.2em 0.35em #3e8fb025;
}

.ui-draggable form {
  box-shadow: 0 0.2em 0.35em #3e8fb025;
}

#ui-datepicker-div {
  background: #fffbf5;
  border: 1px solid #D7BFB6;
  border-radius: 0.75rem;
  box-shadow: 0 0.2em 0.35em #3e8fb025;
}

.ui-datepicker-header a {
  cursor: pointer;
}

.ui-datepicker-header a:not(:hover) {
  border-bottom: 1px solid transparent;
}

.ui-datepicker table {
  background: #fffaf5;
}

.ui-datepicker td {
  border-color: #e7d3cb;
}

.ui-datepicker tr:hover {
  background: #e4d1c9;
}

.ui-datepicker td:hover {
  background: #faf4ed;
}

.search [role="tooltip"],
.qtip-content {
  background: #fffbf5;
  color: #26233a;
  border: 1px solid #D7BFB6;
  border-radius: 0.75rem;
  padding: 0.429em;
  z-index: 6;
}

.qtip-content {
  font-size: 1.15em;
  border-top-left-radius: 0;
}

#modal {
  background: #faf4ed;
  border: 1px solid #e7d3cb;
  border-radius: 0.75rem;
}

#modal .content {
  border-bottom: 1px solid #e7d3cb;
}

#modal .footer {
  align-content: center;
  overflow: auto;
  padding-right: 5em;
  line-height: unset;
}

#modal.img a {
  color: #ffffff;
}

div.dynamic {
  background: transparent;
}

form.single input[type="submit"] {
  vertical-align: unset;
}

.toggled form,
.dynamic form {
  padding: 0.643em;
  background-color: #faf4ed;
  border: 1px solid #e7d3cb;
  border-radius: 0.75rem;
  box-shadow: 0 0.2em 0.35em #3e8fb025;
  margin-bottom: 0.429em;
}

.toggled form dd,
.toggled form dt,
.dynamic form dd,
.dynamic form dt {
  width: 100%;
  padding: 2px;
}

.toggled form dl,
.dynamic form dl {
  margin: 0;
  padding: 0.643em 0;
}

.dynamic form fieldset,
.toggled form fieldset,
.toggled form dl,
.secondary .toggled form,
.secondary form {
  overflow: visible;
}

.toggled form p.footnote,
.dynamic form p.footnote {
  margin-bottom: 0.643em;
  line-height: 1;
}

.post .required .warnings,
dd.required {
  font-weight: 400;
  color: #26233a;
}

.actions a,
.actions a:is(:link,
:visited),
.actions label,
.actions button,
.action,
.action:is(:link,
:visited),
.action a,
.action a:is(:link,
:visited),
button,
label.action,
.actions input,
input[type="submit"],
.current,
.announcement input[type="submit"],
.announcement .action,
input::file-selector-button {
  height: auto;
  padding: 0.25em 0.75em;
  background: #fffaf5;
  background-origin: border-box !important;
  border: 1px solid #D7BFB6;
  border-radius: 0.75rem;
  color: #26233a;
  white-space: normal;
  box-shadow: 0 2px 6px 0 #c8b6ad33, 0 1.5px 0 0 #e7d3cb80;
}

label.action,
.actions label,
form.search input[type="text"] {
  box-shadow: none;
}

input[type="submit"] {
  height: auto;
}

.actions a:is(:hover,
:focus),
.actions input:is(:hover,
:focus),
.actions button:is(:hover,
:focus),
label.action:is(:hover,
:focus),
.action:is(:hover,
:focus),
.action a:is(:hover,
:focus),
input[type="submit"]:is(:hover,
:focus),
input::file-selector-button:is(:hover,
:focus),
.listbox > .heading .action a:is(:hover,
:focus) {
  background-image: linear-gradient(to bottom right, #ea9a97, #eb6f92);
  color: #ffffff;
  border: 1px solid #ea9a97;
  box-shadow: none;
}

.actions a:active,
.current,
a.current,
a.current:hover,
a:link.current,
.current a:visited {
  background: #fffaf3;
  border-color: #e7d3cb;
  color: #26233a;
  box-shadow: none;
  cursor: default;
}

.actions label.disabled {
  background-color: #e4d1c9;
}

.actions .disabled select,
.actions .disabled select:hover {
  background-color: transparent;
  color: #26233a;
  border-color: #3e8fb0;
}

.delete a,
span.delete,
span.delete a {
  color: #ffffff;
  margin: 0;
  padding: 0;
  box-shadow: none;
  border: none;
  background-color: transparent;
}

.delete a:hover {
  color: #211F2E;
}

.secondary {
  position: absolute;
  background-color: #fffaf5;
  border: 1px solid #D7BFB6;
  border-radius: 0.75rem;
  box-shadow: 0 0.2em 0.35em #3e8fb025;
}

.subscriptions-index .edit_subscription > input[type="submit"] {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

ul.actions:not(.navigation) > *:not(:first-child),
fieldset.actions li:not(:first-child) {
  padding-left: 0.2em;
}

.heading .actions:not(:last-child),
.heading .action:not(:last-child),
.heading span.actions:not(:last-child) {
  margin-right: 0.5em;
}

.chapter .secondary {
  top: unset;
  right: unset;
  left: 50%;
  width: fit-content;
  transform: translate(-50%, 2.6em);
}

.download .secondary {
  top: unset;
  right: 0;
  left: auto;
  transform: translate(-25%, 2.6em);
}

.dashboard .header .landmark {
  display: none;
}

.listbox > .heading .action:has(a) {
  padding: 0;
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.listbox > .heading .action a {
  padding-inline: 0.3em;
  color: inherit;
}

.own,
.draft,
.draft .wrapper,
.unread,
.child,
.unwrangled,
.unreviewed {
  opacity: 1;
}

.own,
li.blurb.own {
  background-color: #faf4ed;
}

.draft .wrapper {
  background-color: transparent;
}

.draft {
  background-color: transparent;
  border: 1.5px dotted #D7BFB6;
  border-radius: 0.75rem;
}

span.unread,
.replied,
span.claimed,
.actions span.defaulted {
  border-radius: 0.75rem;
}

span.claimed,
.actions span.defaulted {
  background-color: #e4d1c9;
  border: 1px solid #D7BFB6;
  color: #26233a;
}

.draggable,
.droppable,
span.requested {
  color: #EB6F92;
}

.nominations .unreviewed,
.unreviewed.symbol {
  background-color: #f8f3e3;
  border: 1px solid #F6C177;
  color: #F6C177;
}

.replied,
.nominations .approved,
.approved.symbol {
  background-color: #e6f4ef;
  border: 1px solid #3E8FB0;
  color: #3E8FB0;
}

span.unread,
.nominations .rejected,
.rejected.symbol {
  background-color: #f7e6ec;
  border: 1px solid #EB6F92;
  color: #EB6F92;
}

span.offered {
  color: #3E8FB0;
}

span.offered.requested {
  color: #F6C177;
}

.collapsed:after {
  content: "";
  border-style: solid;
  border-width: 0 0.15em 0.15em 0;
  display: inline-block;
  padding: 0.2em;
  margin: 0 0 0.2em 0.5em;
  transform: rotate(45deg);
}

.expanded:after {
  content: "";
  border-style: solid;
  border-width: 0 0.15em 0.15em 0;
  display: inline-block;
  padding: 0.2em;
  margin: 0 0 -0.05em 0.5em;
  transform: rotate(-135deg);
}

.comment span.unreviewed {
  background-color: #fffaf5;
}

ul .tags.commas {
  text-align: left;
}

.commas:has(.tag,
a[data-remote="true"]) li::after {
  content: " ";
}

.commas:has(.tag) li {
  padding: 0;
}

a.tag:not(.fandom.index.group a.tag,
h2.heading a.tag,
.splash .favorite a.tag),
.tags a[data-remote="true"],
.unwrangled,
.added.tag {
  display: inline-flex;
  text-decoration: none;
  padding: 0.15em 0.5em;
  margin: 0.2em 0;
  line-height: 1.25;
  border: 1px solid #9893a525;
  border-radius: 0 15px 15px;
  color: #fff;
  font-size: 0.9em;
  position: relative;
  z-index: 1;
  transition: all 0.2s ease;
}

a.tag:not(.fandom.index.group a.tag,
h2.heading a.tag,
.splash .favorite a.tag)::before,
.tags a[data-remote="true"]::before,
.added.tag::before,
h5.fandoms.heading a.tag::before,
dd.fandom.tags a::before,
[class^=warning] a.tag::before,
[class^=relationship] a.tag::before,
[class^=character] a.tag::before,
.unwrangled::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  border-radius: inherit;
  z-index: -1;
  transition: all 0.2s ease;
}

a.tag:not(.fandom.index.group a.tag,
h2.heading a.tag,
.splash .favorite a.tag),
.added.tag,
.tags a[data-remote="true"] {
  background-color: #9ccfd8;
}

h5.fandoms.heading a.tag:after,
dd.fandom.tags a:after,
[class^=warning] a.tag:after,
[class^=relationship] a.tag:after,
[class^=character] a.tag:after,
a.tag:not(.fandom.index.group a.tag,
h2.heading a.tag,
.splash .favorite a.tag):after {
  content: "\00a0\00a0✦";
}

a.tag:hover::before,
.added.tag:hover::before,
.unwrangled:hover::before,
h5.fandoms.heading a.tag:hover::before,
dd.fandom.tags a:hover::before,
[class^=warning] a.tag:hover::before,
[class^=relationship] a.tag:hover::before,
[class^=character] a.tag:hover::before,
.tags a[data-remote="true"]:hover::before {
  filter: brightness(1.15);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.3);
}

a.tag:hover,
.added.tag:hover,
.unwrangled:hover,
.tags a[data-remote="true"]:hover,
h5.fandoms.heading a.tag:hover,
dd.fandom.tags a:hover,
[class^=warning] a.tag:hover,
[class^=relationship] a.tag:hover,
[class^=character] a.tag:hover {
  color: #fffaf3 !important;
  transform: translateY(-1px);
}

#main .work.blurb .tags,
#main .work.blurb .fandoms.heading {
  padding-left: 10px;
  padding-right: 10px;
}

h5.fandoms.heading {
  letter-spacing: -10px;
  color: transparent;
}

h5.fandoms.heading a.tag {
  letter-spacing: 0;
  margin-right: 0.35em !important;
  font-weight: 700;
}

h5.fandoms.heading a.tag,
dd.fandom.tags a {
  background-color: #eb6f92 !important;
}

[class^=warning] a.tag {
  font-weight: 400;
  background-color: #f6c177 !important;
}

[class^=relationship] a.tag {
  background-color: #ea9a97 !important;
}

[class^=character] a.tag {
  background-color: #3e8fb0 !important;
}

.unwrangled {
  background-color: #9ccfd8 !important;
  border: 1px solid #9893a525;
}

.fandom.index.group a.tag:hover,
h2.heading a.tag:hover {
  background-color: transparent !important;
  box-shadow: none !important;
}

.tags a[data-remote="true"]::after {
  content: "";
  display: inline-block;
  margin-right: 0.35em;
  margin-bottom: 0.025em;
  border-block: 0.35em solid transparent;
  border-left: 0.5em solid;
}

h2.heading a.tag {
  line-height: inherit;
}

.autocomplete li.added,
.post .meta dd ul li.added {
  display: inline-flex;
  align-content: center;
  align-items: center;
  column-gap: 0.4em;
  margin: 0 0.4em 0.4em 0;
}

.filters li.added {
  display: flex;
  justify-content: space-between;
  margin-right: 0;
}

.added.tag {
  position: relative;
  background-color: #9ccfd8;
}

a.cloud1 {
  font-size: 0.9em !important;
}

a.cloud2 {
  font-size: 1em !important;
}

a.cloud3 {
  font-size: 1.1em !important;
}

a.cloud4 {
  font-size: 1.2em !important;
}

a.cloud5 {
  font-size: 1.3em !important;
}

a.cloud6 {
  font-size: 1.4em !important;
}

a.cloud7 {
  font-size: 1.5em !important;
}

a.cloud8 {
  font-size: 1.6em !important;
}

.wrapper,
#outer.wrapper,
#inner.wrapper {
  box-shadow: none;
}

dl.index dt,
dl.index dd {
  padding: 0.643em;
  border: 1px solid #e7d3cb;
  background-color: #fffaf5;
  box-shadow: 0 2px 8px 0 #c8b6ad33, 0 1.5px 0 0 #e7d3cb80;
}

dl.index dt {
  border-radius: 0.75rem 0.75rem 0 0;
}

dl.index dt a:first-of-type {
  font-weight: 700;
}

dl.index dd {
  border-top: 0;
  border-radius: 0 0 0.75rem 0.75rem;
  margin-inline: 0;
}

.actions .reindex a {
  border-bottom: 3px solid #EB6F92;
}

.blurb ul.series li:not(:first-of-type) {
  display: block;
  margin-block: 0.5em 0;
}

span.series .divider {
  color: #e7d3cb;
}

span.series:not(:first-of-type) {
  display: block;
  margin-top: 0.5em;
}

dd.series {
  color: transparent;
}

dd.series span {
  color: #26233a;
}

.icon a {
  border: 0 !important;
}

.statistics .index li:nth-of-type(even) {
  background-color: #fffaf5;
  border-radius: 0.75rem;
}

.listbox,
fieldset fieldset.listbox {
  clear: right;
  background-color: #fffaf5;
  border: 1px solid #e4d1c9;
  border-radius: 0.75rem;
  padding: 0;
  margin: 0.643em auto 1em auto;
  overflow: hidden;
  box-shadow: 0 1.5px 4px 0 #c8b6ad22, 0 1px 0 0 #e7d3cb40;
}

.listbox > .listbox {
  margin: 0.649em;
}

.listbox > .heading {
  margin: 0;
  padding: 0.5em;
  color: #26233a;
}

.listbox > .heading a:not(.action a,
.actions a),
.listbox > .heading a:visited:not(.action a:visited,
.actions a:visited) {
  color: #26233a;
}

.listbox .index {
  width: auto;
  padding: 0.643em;
  margin: 0;
  float: none;
  clear: right;
  background-color: #fffaf5;
  box-shadow: 0 2px 8px 0 #c8b6ad33, 0 1.5px 0 0 #e7d3cb80;
  box-sizing: border-box;
  border-top: 1px solid #e7d3cb;
}

.listbox .index:has(+ .actions[role="navigation"],
+ h4,
+ .actions #expand-fandoms) {
  box-shadow: none !important;
}

.listbox .index:has(+ .actions[role="navigation"],
+ h4,
+ .actions #expand-fandoms) {
  border-bottom: 1px solid #e7d3cb;
}

.alphabet .listbox li,
.media .listbox {
  margin-inline: 0;
}

#user-fandoms.listbox .actions,
.listbox > .actions.pagination {
  margin: 0.643em;
  padding: 0;
}

.listbox > .actions[role="navigation"]:not(.pagination) {
  margin: 0;
  padding: 0;
}

.listbox > p.actions {
  margin: 0;
}

.listbox > .actions[role="navigation"]:not(.pagination) a {
  margin: 0.643em 0.429em;
}

.tagset .media .listbox {
  width: 49.5%;
  margin-right: 1%;
  box-sizing: border-box;
  background-color: #fffaf5;
  border-color: #e7d3cb;
}

.tagset .media .listbox:nth-child(even) {
  margin-right: 0;
}

.listbox .many {
  max-height: 35vh;
}

dl.meta {
  background-color: #fffaf5;
  border: 1px solid #e4d1c9;
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px 0 #c8b6ad33, 0 1.5px 0 0 #e7d3cb80;
}

.meta dt {
  min-width: unset;
  width: 26.5%;
  box-sizing: border-box;
}

.meta dd {
  width: 73.5%;
  box-sizing: border-box;
}

dl.meta dd ul {
  margin-top: -0.15em;
}

.meta dd ul li {
  padding-inline-end: 0;
}

.news dl.meta {
  background-color: transparent;
  box-shadow: none;
}

li.blurb,
.blurb .blurb,
.region.own + .dashboard li.blurb.own {
  padding: 0.75em 0.75em 0.643em;
  background-color: #fffaf3 !important;
  box-shadow: 0 2px 8px 0 #c8b6ad33, 0 1.5px 0 0 #e7d3cb80;
}

li.blurb,
li.picture.blurb,
.toggled.blurb {
  border: 1px solid #e4d1c9;
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px 0 #c8b6ad33, 0 1.5px 0 0 #e7d3cb80;
}

.listbox li.blurb {
  border: 1px solid #e4d1c9;
  border-radius: 0.75rem;
  box-shadow: 0 1.5px 4px 0 #c8b6ad22, 0 1px 0 0 #e7d3cb40;
}

.blurb .header h3.heading a:first-child {
  font-weight: 700;
}

.blurb .header img {
  width: 0.8em;
  height: 0.8em;
  vertical-align: baseline;
}

.blurb .datetime {
  top: 0;
  padding: 0;
}

.blurb .header:has(ul.required-tags) {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  justify-content: space-between;
}

.blurb .header .heading {
  margin: 0;
}

.blurb .header h3.heading {
  order: 1;
  flex: 1;
  padding-right: 11ch;
  box-sizing: border-box;
  font-size: 1.25em;
  text-align: left;
  word-break: break-word;
}

.blurb h5.fandoms.heading {
  order: 4;
  margin-top: 0.5em;
}

.blurb h5.fandoms.heading:not(:has(a.tag)) {
  height: 0;
}

.blurb .header ul.required-tags {
  order: 3;
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.25em;
  position: unset;
  width: 100%;
  margin-top: 0.429em;
  padding-top: 0.643em;
  border-top: 1px solid #e4d1c9;
}

.blurb .userstuff.summary {
  font-size: 1.2em;
  padding-left: 1em;
  padding-right: 1em;
}

.blurb ul.required-tags,
.blurb ul.required-tags li,
.blurb ul.required-tags li+li+li,
.blurb ul.required-tags li+li+li+li,
.blurb ul.required-tags li a {
  position: unset;
  width: unset;
  height: unset;
  margin: 0;
  padding-left: 0;
}

.blurb ul.required-tags {
  padding-left: 1em;
}

.blurb .header p.notice {
  order: 6;
  width: 100%;
  margin: 0.5em 0 0 0;
}

.picture.blurb:has(.icon) > .header,
.mystery.blurb:has(.icon) > .header {
  min-height: 45px;
  margin: 0;
  padding-bottom: 0.75em;
  border-bottom: 1px solid #e4d1c9;
}

.user.pseud.picture.blurb:not(:has(blockquote,
ul.actions)) > .header {
  border: none;
  padding: 0;
  margin: 0;
}

.picture .icon img,
.index .picture .icon {
  height: 45px;
  width: 45px;
  border-radius: 0.75rem;
}

.blurb:has(.icon) > .header h4,
.blurb:has(.icon) > .header h5,
.blurb > .header > .mods.commas {
  margin-left: 45px;
  padding-left: 0.75em;
}

.item dl.visibility {
  background-color: #fffaf5;
}

.bookmarks-index .bookmark.index {
  overflow: hidden;
}

.bookmark .blurb h4.heading {
  padding-right: 14ch;
}

.bookmark p.status {
  width: 25px;
  margin: 0;
  top: 5px;
  right: 0.75em;
}

.bookmark .blurb p.status a:not(.short a)::before {
  content: "";
  height: 40px;
  top: -5px;
  position: absolute;
  box-sizing: border-box;
  border-inline: 14px solid;
  border-bottom: 5.5px solid transparent;
  border-radius: 0 0 0.2rem 0.2rem;
  z-index: -1;
}

.bookmark span.count {
  display: none;
}

.bookmark .count a {
  color: #26233a;
}

.bookmark .count a:hover,
.bookmark .count a:focus {
  color: #eb6f92;
}

.bookmark p.status:has(span.text) + .header .datetime {
  margin-right: 33px;
}

.bookmark .user {
  border: 1px solid #e4d1c9;
  border-radius: 0.75rem;
  box-sizing: border-box;
  padding: 0.643em;
  word-break: break-word;
  box-shadow: 0 1.5px 4px 0 #c8b6ad22, 0 1px 0 0 #e7d3cb40;
}

.bookmark .user .meta {
  font-size: inherit;
  line-height: inherit;
  margin: 0;
}

.bookmark .user .byline {
  font-weight: 700;
  margin: 0 6em 0 0;
}

.bookmark .module:has(.meta) > .byline,
.bookmark .short:has(.meta) > .header {
  margin-bottom: 0.649em;
}

.bookmark div.user .datetime {
  top: 0.7em;
  right: 0.75em;
}

.bookmark .short.blurb .header {
  display: flex;
  min-height: 25px;
  column-gap: 0.643em;
}

.bookmark .short.blurb:has(.meta) .header {
  margin-bottom: 0.429em;
}

.bookmark .short.blurb .header h5 {
  order: 2;
  flex: 1;
  margin: 0;
}

.bookmark .short.blurb .header .datetime {
  position: unset;
  order: 3;
  min-width: 11ch;
  margin-left: auto;
}

.bookmark .short.blurb .header .status {
  position: unset;
  order: 1;
}

.reading h4.viewed {
  background-color: #fffaf5;
  font-size: 1em;
  padding: 0.25em 0.429em;
  border: 1px solid #e7d3cb;
  border-left: 5px solid #e7d3cb;
  border-radius: 0.75rem;
}

.reading .deleted h4.viewed {
  background-color: transparent;
}

.prompt .blurb h6 {
  display: none;
}

div.preface {
  margin-inline: 5%;
  padding-inline: 0;
}

.chapter .preface {
  border-top: 1.5px solid;
}

.preface h2.title {
  font-weight: 700;
}

.preface h3 {
  border-bottom: 1.5px solid;
  margin-bottom: 1em;
}

div.afterword {
  margin-bottom: 1em;
}

div.comment {
  border: 0;
}

li.comment:not(:has(.edit_comment)) {
  border: 1px solid #e4d1c9;
  border-radius: 0.75rem;
  background-color: #fffaf5;
  padding: 0.643em 0.643em 0.429em 0.643em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  box-shadow: 0 2px 8px 0 #c8b6ad33, 0 1.5px 0 0 #e7d3cb80;
}

.comment fieldset {
  border: 1px solid #e7d3cb;
  box-shadow: 0 2px 8px 0 #c8b6ad33, 0 1.5px 0 0 #e7d3cb80;
}

.comment div.icon,
.comment .icon,
.abbreviated .icon {
  margin: 0;
  width: 45px;
  height: 45px;
  order: 1;
}

.comment h4.byline {
  background-color: transparent;
  padding: 0 0 0 0.642em;
  margin: 0;
  line-height: 1.25;
  order: 2;
  flex-basis: 0;
  flex-grow: 1;
  align-content: center;
  font-size: 1em;
  word-break: break-word;
}

.comment .userstuff,
.splash .comment .userstuff {
  margin: 0;
  padding: 0.643em 0;
  min-height: unset;
  order: 3;
  width: 100%;
  box-sizing: border-box;
}

.comment .posted {
  width: 100%;
  font-size: 1em;
}

.comment .edited {
  order: 4;
  width: 100%;
  margin: 1em 0;
}

.comment ul.actions {
  order: 5;
}

.comment div[id^="delete_comment"] {
  order: 6;
  width: 100%;
}

.comment div:has(.post.comment) {
  margin-top: 0.429em;
  width: 100%;
  order: 7;
}

li.comment:has(.edit_comment) {
  border: none;
}

.thread .thread {
  margin-left: 3%;
}

.system .userstuff {
  max-width: unset;
}

.splash {
  box-sizing: border-box;
  max-width: unset;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.splash > .module h3 {
  content: "  ɞɞ";
  border-bottom: 1.5px solid;
  color: #26233a;
  font-size: 1.4em;
  font-weight: 700;
}

.splash > .module h3::after {
  content: " ɞɞ";
}

.splash > .module,
.logged-in .splash > .module {
  margin-inline: 0;
  padding: 0;
  box-sizing: border-box;
}

.logged-in .splash > .module {
  width: 49%;
}

.splash .social {
  display: none;
}

.splash .browse li a::before {
  color: #26233a;
}

.splash .favorite a.tag {
  border: 0;
  background-color: transparent;
  border-radius: 0.75rem;
  color: #26233a;
}

.splash .favorite li:nth-of-type(odd) a.tag {
  background-color: #ece7e1;
}

.splash .favorite a.tag:hover,
.splash .favorite li:nth-of-type(odd) a.tag:hover {
  border: 0;
  background-image: linear-gradient(to bottom right, #ea9a97, #eb6f92);
  border-radius: 0.75rem;
  color: #ffffff;
}

.splash .news h4 {
  font-weight: 700;
  font-size: 1em;
}

.splash .news li {
  border-bottom: 1.5px solid #e4d1c9;
}

.splash .news li:last-of-type {
  border-bottom: none;
}

.faq .categories h3 {
  border-color: #26233a;
}

.faq .example,
.guideline .example {
  border: 1px solid #9A7FD1;
}

.tos .userstuff nav.toc > details > summary {
  border-color: inherit;
}

#tos_prompt {
  background: #faf4ed;
}

#tos_prompt .heading {
  background: #eb6f92;
  color: #ffffff;
  border-bottom: 1px solid #eb6f92;
}

#tos_prompt [disabled] {
  background: #e7d3cb;
  box-shadow: none;
}

#proxy-notice {
  background: #f7e6ec;
  border-bottom: 1px solid #EB6F92;
}

.home .primary.header.module {
  margin-bottom: 1em;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.home .header h2 {
  margin-block: 0.429em 0;
  width: 100%;
  height: fit-content;
  border-bottom: 1.5px solid #e4d1c9;
}

.home .header h2:after {
  content: "  ɞɞ";
}

.home .header ul.actions {
  margin-left: 100px;
  width: 100%;
  text-align: right;
}

.home .header .userstuff {
  margin: 0;
  padding-top: 2em;
}

.home .header .type {
  margin: 0 0 0.643em 0;
}

.home .header dl.stats {
  margin-left: auto;
  width: 100%;
}

.skins.home .css.module blockquote {
  max-height: 60vh;
  overflow: auto;
  margin-inline: 0;
  padding: 0.643em;
  border-radius: 0.75rem;
  border: 1px solid #e7d3cb;
  background-color: #fffaf3;
  color: #26233a;
  box-shadow: 0 2px 8px 0 #c8b6ad33, 0 1.5px 0 0 #e7d3cb80;
}

.filtered .index:not(:has(+ form.filters)) {
  width: 100%;
}

form.search input[type="text"] {
  border: 1px solid #D7BFB6;
  border-radius: 0.75rem;
  background-image: none;
  background-color: #fffaf3;
  color: #26233a;
}

li.search fieldset {
  padding: 0 0.429em;
  font-size: 1em;
}

form.filters {
  position: sticky;
  top: 2vh;
  overflow-x: visible;
  overflow-y: scroll;
  overflow-wrap: anywhere;
  box-sizing: border-box;
  max-height: 96vh;
  width: 25%;
  max-width: 400px;
  border-radius: 0.75rem;
  margin-block: 0.643em !important;
  padding: 0 0.643em 0 2%;
  scrollbar-color: #af9f98 transparent;
}

form.filters:not(:hover) {
  scrollbar-color: transparent transparent;
}

.region:has(ol.pagination.actions) form.filters {
  margin-bottom: 4.5em !important;
}

.filters fieldset {
  padding: 0;
  margin: 0;
  overflow: visible;
  background: transparent;
  border: none;
}

.filters fieldset li {
  margin: 0;
  padding: 0;
}

.filters dt.heading {
  margin-block: 1.5em 0.5em !important;
}

.filters dt.more.heading {
  margin-bottom: 0 !important;
}

form.filters dl,
form.filters dt,
form.filters dl dl {
  margin: 0;
  overflow: visible;
  border: none;
}

.filters dd .expandable,
#inbox-filters dd ul {
  padding: 0 0 0.429em 1em;
}

.filters .submit,
.filters .group {
  text-align: unset;
  width: 100%;
}

.filters .submit:first-of-type:not(:only-of-type) input {
  margin-top: 0;
}

.filters .autocomplete input,
.filters select {
  min-width: unset;
}

.filters dt:has(+ dd input:checked) .expander,
.filters dt.words:has(+ dd input[value]) .expander,
.filters dt.dates:has(+ dd input[value]) .expander {
  font-weight: 700;
}

.filters .expander,
.filters .expanded .expander {
  background-image: none;
  color: #26233a;
  box-shadow: none;
  padding-left: 1em;
}

.filters .expander::before {
  content: "";
  position: absolute;
  left: 0.2em;
  top: 0.6em;
  border-block: 0.3em solid transparent;
  border-left: 0.5em solid;
}

.filters .expanded .expander::before {
  transform: rotate(90deg);
}

.filters .group dt.search,
.filters .group dt.bookmarker,
.filters dd {
  margin: 0;
  padding: 0;
  border: none;
}

.filters dt:not(.filter-toggle,
.filters .range dt),
.filters .more dt.search,
.filters dt.autocomplete.search {
  margin-block: 1em 0.25em;
}

.filters .warning {
  font-weight: 400;
}

.filters ul li > label {
  padding-block: 0.25em !important;
}

.filters dl.range {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 0.5em;
  align-items: baseline;
}

.filters dl.range dt {
  grid-column: 1;
}

.filters dl.range dd {
  grid-column: 2;
}

.javascript {
  background: #fffaf5;
}

.tag.home.profile .listbox > .tags.index {
  max-height: 60vh;
  overflow: auto;
}

.tree.index ul {
  background-color: transparent;
  border-left: 1px solid #e7d3cb;
  border-top: 0;
  margin-left: 0.643em;
  padding-block: 0;
  padding-right: 0;
}

.tagset .tags li.listbox {
  padding: 0;
}

dl.nomination {
  border-radius: 0;
}

.nomination dt {
  background-color: transparent;
}

.nomination dd.autocomplete ul,
.nomination dd.autocomplete li {
  margin: 0;
}

.userstuff p,
.userstuff details {
  margin: 1em auto;
}

.userstuff li,
.userstuff ol ul li {
  margin-block: 0.5em;
}

.bio.module {
  margin-block: 0.5em;
}

.bio.module .userstuff {
  margin-inline: 0;
}

.userstuff h2 {
  color: #26233a;
}

.userstuff h3 {
  border-color: inherit;
}

.userstuff blockquote,
.splash .userstuff blockquote {
  margin-inline-start: 0.75em;
  padding: 0.75em;
  border-inline-start: 2px solid #e4d1c9;
}

.userstuff blockquote blockquote {
  padding: 0.25em;
  border: 0;
}

.userstuff hr {
  border: 1px solid #e7d3cb;
}

#workskin {
  max-width: 80%;
  min-width: 300px;
  margin: 0 auto;
  padding: 0 2%;
  font-size: 1.25em;
}

.footnote {
  font-size: 0.9em;
  text-align: right;
}

.notice,
.comment_notice,
.kudos_notice,
ul.notes,
.caution,
.error,
div.error,
.comment_error,
.kudos_error,
.alert.flash,
form .notice,
form ul.notes {
  margin-inline: 0;
  padding: 0.429em;
  border: 1px solid;
  border-left: 5px solid;
  border-radius: 0.75rem;
  box-shadow: none;
  line-height: 1.2em;
}

ul.notes,
form ul.notes,
error ul,
notice ul,
caution ul,
alert.flash ul {
  padding: 0.25em 2em;
}

ul.notes li,
error ul li,
notice ul li,
caution ul li,
alert.flash ul li {
  padding-left: 0.5em;
}

.notice,
.comment_notice,
.kudos_notice,
ul.notes {
  color: #9A7FD1;
  background-color: #eceaf7;
  border-color: currentColor;
}

.caution {
  color: #F6C177;
  background-color: #f8f3e3;
  border-color: currentColor;
}

.error,
div.error,
.comment_error,
.kudos_error,
.alert.flash,
.required.notice {
  color: #EB6F92;
  background-color: #f7e6ec;
  border-color: currentColor;
}

.required {
  color: #EB6F92;
}

.notice a,
.notice a:visited,
.error a,
.error a:visited,
.announcement .userstuff a,
.announcement .userstuff a:visited {
  color: inherit !important;
  border-bottom: 1px solid;
}

.notice a:hover,
.error a:hover,
.announcement .userstuff a:hover,
.announcement input[type="submit"]:hover,
.announcement .action:hover {
  filter: opacity(60%);
}

.announcement {
  display: flex;
  align-items: end;
  border-bottom: 1px solid #00000020;
  padding: 1em 0 1em 2em;
  z-index: 1;
  background: #eceaf7;
}

.announcement .userstuff {
  background: transparent;
  margin: 0;
  padding: 0;
  color: #211F2E;
  border: 0;
  font-size: 0.95em;
  word-break: break-word;
}

.announcement .userstuff p {
  margin: 0;
}

.announcement p.submit {
  position: unset;
  text-align: center;
  width: 2em;
  z-index: 3;
}

.announcement input[type="submit"],
.announcement .action {
  line-height: 1;
  margin: 0 !important;
  padding: 0 !important;
  background: transparent !important;
  border: none !important;
  box-shadow: none;
  font-size: 0.95em;
  color: #211F2E;
}

.announcement.event {
  background: #EB6F92;
}

.event .userstuff {
  background: transparent;
  color: #ffffff;
}

.announcement.alert {
  background: #f8f3e3;
}

.alert .userstuff {
  background: transparent;
  color: #211F2E;
}

.announcement .thermometer-content {
  height: 1.5em;
  width: 50%;
  margin-top: 1em;
}

.announcement .thermometer .track {
  background: #fffaf3;
  border: 1.5px solid;
  border-radius: 9999px;
  margin: 0.5em 0;
}

.announcement .thermometer .goal .amount {
  padding-left: 0.5em;
}

.announcement .thermometer .progress .amount {
  top: 0;
  right: 0.2em;
  left: unset;
  color: #ffffff;
}

.announcement .thermometer .track div.progress {
  background-image: linear-gradient(to right, #e6f4ef -25%, #3E8FB0 50%) !important;
  border-radius: 9999px;
}

span.symbol {
  display: inline-block;
  width: 1.4em;
  height: 1.4em;
  line-height: 1.4;
  border: none;
  border-radius: 100%;
  text-align: center;
  color: #ffffff;
  vertical-align: unset;
}

span.symbol span {
  padding: 0;
}

.symbols a,
.symbol a {
  text-decoration: none;
  border: none;
}

.question a:hover {
  background-color: #eb6f92;
  border-color: #eb6f92;
  color: #fffaf5;
  cursor: help;
}

span.question {
  background-color: #eb6f92;
  box-shadow: none;
  vertical-align: super;
  font-size: 0.9em;
}

a.question {
  border: none;
}

.heading a.question,
.help.symbol.question {
  font-size: 0.75em;
}

#symbols-key h4 {
  margin: 1em 0;
}

dl#symbols-key dt img:not(#symbols-key dl img) {
  display: none;
}

dl#symbols-key dd {
  margin: 0;
}

#symbols-key dl {
  width: auto;
  margin: 0;
  padding: 0.643em 0.643em 0 0.643em;
  border: 1px solid #e4d1c9;
  border-radius: 0.75rem;
  background-color: #fffaf5;
}

#symbols-key dl dd,
#bookmark-symbols-key dd {
  margin: -25px auto 15px 35px;
}

.icon,
.icon img,
.comment div.icon {
  border-radius: 100%;
  border: none;
}

.icon img:not(img[src*="/images/skins/iconsets/default/"]) {
  box-sizing: border-box;
  border: 1px solid #D8D2D2;
  background: #fffaf3;
}

img[src$="/images/skins/iconsets/default/icon_user.png"] {
  box-sizing: border-box;
  content: url("https://i.ibb.co/JWmJv92v/zerafina-icon-user-visitor-02.png");
  background-image: linear-gradient(to bottom right, #ea9a97, #eb6f92);
  background-color: #eb6f92;
  border: 1px solid #00000025;
  padding: 4px;
}

.comment .icon .anonymous {
  box-sizing: border-box;
  background: url("https://i.ibb.co/1tbz1GYk/zerafina-icon-anon-01.png"),
    linear-gradient(to bottom right, #ea9a97, #eb6f92);
  background-size: cover;
  background-color: #9ccfd8;
  border: 1px solid #00000025;
}

.comment .icon .visitor {
  box-sizing: border-box;
  background: url("https://i.ibb.co/JWmJv92v/zerafina-icon-user-visitor-02.png"),
    linear-gradient(to bottom right, #ea9a97, #eb6f92);
  background-size: cover;
  background-color: #9ccfd8;
  border: 1px solid #00000025;
}

img[src$="/images/skins/iconsets/default/icon_collection.png"] {
  box-sizing: border-box;
  content: url("https://i.ibb.co/LX19mpdV/zerafina-icon-collection-02.png");
  background-image: linear-gradient(to bottom right, #ea9a97, #eb6f92);
  background-color: #eb6f92;
  border: 1px solid #00000025;
  padding: 4px;
}

.tagset .primary .icon,
.tag .primary .icon,
.index .tagset .icon {
  box-sizing: border-box;
  background: url("https://i.ibb.co/sdVVMJ9z/zerafina-icon-tag-02.png"),
    linear-gradient(to bottom right, #ea9a97, #eb6f92);
  background-size: cover;
  background-color: #eb6f92;
  border: 1px solid #00000025;
}

.index .mystery .icon {
  box-sizing: border-box;
  background: url("https://i.ibb.co/1tbz1GYk/zerafina-icon-anon-01.png"),
    linear-gradient(to bottom right, #ea9a97, #eb6f92);
  background-size: cover;
  background-color: #eb6f92;
  border: 1px solid #D8D2D2;
  box-shadow: inset 0 0 0 3px #fffaf3;
}

.admin .primary .icon {
  box-sizing: border-box;
  background: url("https://i.ibb.co/TBW1YD5b/zerafina-icon-admin-02.png"),
    linear-gradient(to bottom right, #ea9a97, #eb6f92);
  background-size: cover;
  background-color: #eb6f92;
  border: 1px solid #00000025;
}

.skins .primary .icon:not(:has(a .icon)),
.index .skins .icon:not(:has(a .icon)) {
  box-sizing: border-box;
  background: url("https://i.ibb.co/Qj9QDRCZ/zerafina-icon-skins-02.png"),
    linear-gradient(to bottom right, #ea9a97, #eb6f92);
  background-size: cover;
  background-color: #eb6f92;
  border: 1px solid #00000025;
}

.skins .primary .icon:has(a img.icon) {
  background: none;
}

.blurb ul.required-tags li span,
.bookmark .status span:not(.status .private),
#symbols-key dl img,
#bookmark-symbols-key img {
  border-radius: 0.75rem;
}

#symbols-key dl img,
#bookmark-symbols-key img {
  width: 0 !important;
  height: 0 !important;
  padding: 25px 0 0 25px;
}

.blurb ul.required-tags li span,
.bookmark .status span:not(.status .private),
#symbols-key dl img,
#bookmark-symbols-key img {
  background-size: cover;
  background-origin: border-box;
  box-sizing: border-box;
  border: 1px solid;
}

.required-tags .rating-notrated,
.required-tags .category-none,
.required-tags .warning-no,
.status .count,
img[src$="/images/skins/iconsets/default/rating-notrated.png"],
img[src$="/images/skins/iconsets/default/category-none.png"],
img[src$="/images/skins/iconsets/default/warning-no.png"] {
  background: #fffaf3;
  color: #e4d1c9;
}

.required-tags .rating-general-audience,
img[src$="/images/skins/iconsets/default/rating-general-audience.png"] {
  background: url("https://i.ibb.co/cXk9HdYH/zerafina-icon-rating-gen-01.png");
  background-color: #3e8fb0;
  color: #0000001a;
}

.required-tags .rating-teen,
img[src$="/images/skins/iconsets/default/rating-teen.png"] {
  background: url("https://i.ibb.co/xSmwW6CN/zerafina-icon-rating-teen-01.png");
  background-color: #f6c177;
  color: #0000001a;
}

.required-tags .rating-mature,
img[src$="/images/skins/iconsets/default/rating-mature.png"] {
  background: url("https://i.ibb.co/chYzvd2w/zerafina-icon-rating-mature-01.png");
  background-color: #ea9a97;
  color: #0000001a;
}

.required-tags .rating-explicit,
img[src$="/images/skins/iconsets/default/rating-explicit.png"] {
  background: url("https://i.ibb.co/Kp2nk21k/zerafina-icon-rating-explicit-01.png");
  background-color: #eb6f92;
  color: #0000001a;
}

.required-tags .category-femslash,
img[src$="/images/skins/iconsets/default/category-femslash.png"] {
  background: url("https://i.ibb.co/JwHx18Ht/zerafina-icon-category-ff-01.png");
  background-color: #f6c177;
  color: #0000001a;
}

.required-tags .category-het,
img[src$="/images/skins/iconsets/default/category-het.png"] {
  background: url("https://i.ibb.co/0yD62BY2/zerafina-icon-category-mf-01.png");
  background-color: #eb6f92;
  color: #0000001a;
}

.required-tags .category-gen,
img[src$="/images/skins/iconsets/default/category-gen.png"] {
  background: url("https://i.ibb.co/8gwHmMQX/zerafina-icon-category-gen-01.png");
  background-color: #3e8fb0;
  color: #0000001a;
}

.required-tags .category-slash,
img[src$="/images/skins/iconsets/default/category-slash.png"] {
  background: url("https://i.ibb.co/GQ2YZ686/zerafina-icon-category-mm-01.png");
  background-color: #9ccfd8;
  color: #0000001a;
}

.required-tags .category-multi,
img[src$="/images/skins/iconsets/default/category-multi.png"] {
  background: conic-gradient(from 360deg, #eb6f92 0% 25%, #9ccfd8 25% 50%, #f6c177 50% 75%, #3e8fb0 75% 100%);
  color: #0000001a;
}

.required-tags .category-other,
img[src$="/images/skins/iconsets/default/category-other.png"] {
  background: url("https://i.ibb.co/MD6r4zyH/zerafina-icon-category-other-01.png"), 
    linear-gradient(to left top, #3e8fb0, #9ccfd8, #eb6f92, #f6c177);
  background-color: #3e8fb0;
  color: #0000001a;
}

.required-tags .warning-choosenotto,
img[src$="/images/skins/iconsets/default/warning-choosenotto.png"] {
  background: url("https://i.ibb.co/m5Yk1TtQ/zerafina-icon-warning-choosenotto-01.png");
  background-color: #eb6f92;
  color: #0000001a;
}

.required-tags .warning-yes,
img[src$="/images/skins/iconsets/default/warning-yes.png"] {
  background: url("https://i.ibb.co/Jj9yFqFq/zerafina-icon-warning-yes-01.png");
  background-color: #f6c177;
  color: #0000001a;
}

.required-tags .external-work,
img[src$="/images/skins/iconsets/default/warning-external-work.png"] {
  background: url("https://i.ibb.co/p635NXjk/zerafina-icon-warning-external-work-02.png");
  background-color: #9ccfd8;
  color: #0000001a;
}

.required-tags .complete-no,
img[src$="/images/skins/iconsets/default/complete-no.png"] {
  background: url("https://i.ibb.co/pYzPL49/zerafina-icon-complete-no-01.png");
  background-color: #eb6f92;
  color: #0000001a;
}

.required-tags .complete-yes,
img[src$="/images/skins/iconsets/default/complete-yes.png"] {
  background: url("https://i.ibb.co/6JBN1vhz/zerafina-icon-complete-yes-01.png");
  background-color: #3e8fb0;
  color: #0000001a;
}

.status .rec,
img[src$="/images/skins/iconsets/default/bookmark-rec.png"] {
  background: url("https://i.ibb.co/jPq89bqP/zerafina-icon-bookmark-rec-01.png");
  background-color: #f6c177;
  color: #0000001a;
}

.bookmark .blurb p.status a:not(.short a):has(.rec)::before {
  border-inline-color: #f6c177;
}

.status .public,
img[src$="/images/skins/iconsets/default/bookmark-public.png"] {
  background: url("https://i.ibb.co/KjDwkXfk/zerafina-icon-bookmark-public-02.png");
  background-color: #3e8fb0;
  color: #0000001a;
}

.bookmark .blurb p.status a:not(.short a):has(.public)::before {
  border-inline-color: #3e8fb0;
}

.status .private .text,
img[src$="/images/skins/iconsets/default/bookmark-private.png"] {
  font-size: inherit;
  text-indent: -9999px;
  white-space: nowrap;
  background: url("https://i.ibb.co/4wjGjfhb/zerafina-icon-bookmark-locked-02.png");
  background-color: #eb6f92;
  color: #0000001a;
}

.bookmark .blurb p.status a:not(.short a):has(.private)::before {
  border-inline-color: #eb6f92;
}

.status .hidden,
img[src$="/images/skins/iconsets/default/bookmark-hidden.png"] {
  background: url("https://i.ibb.co/tp1vXhJ3/zerafina-icon-bookmark-hidden-01.png");
  background-color: #3e8fb0;
  color: #0000001a;
}

.bookmark .blurb p.status a:not(.short a):has(.hidden)::before {
  border-inline-color: #3e8fb0;
}

.bookmark .blurb:not(.short) .status span:not(.status .private) {
  border: none;
}

a.rss span {
  padding: 0;
  background: none;
}

.actions li a.rss {
  display: inline-flex;
  align-content: center;
  align-items: center;
  column-gap: 0.3em;
}

.actions li a.rss::before {
  content: "";
  height: 0.85em;
  width: 0.85em;
  background-image: url("https://i.ibb.co/35VLs1PW/zerafina-icon-rss-01.png");
  background-size: cover;
  background-color: #eb6f92;
  box-shadow: inset 0 0 0 1px;
  border-radius: 2px;
  color: #00000025;
}

p.kudos {
  background: none;
}

div:has(> p.kudos)::before {
  content: "";
  height: 55px;
  width: 55px;
  position: absolute;
  background-image: url("https://i.ibb.co/fdCwtNqS/zerafina-icon-kudos-03.png");
  background-size: cover;
  filter: brightness(0) saturate(100%) invert(71%) sepia(22%) saturate(4960%) hue-rotate(300deg) brightness(94%) contrast(96%);
}

img[src$="/images/lockblue.png"] {
  content: url("https://i.ibb.co/kVCsBwzY/zerafina-icon-lock-01.png");
  filter: brightness(0) saturate(100%) invert(31%) sepia(23%) saturate(756%) hue-rotate(208deg) brightness(98%) contrast(87%);
}

.stats:not(.skins .stats) dd {
  margin-inline: 0 1em;
  padding: 0;
}

dl.stats:not(.skins .stats) {
  margin-right: -1em;
  word-spacing: -0.3em;
}

dl.meta.statistics dd {
  padding-left: 5px;
}

dl.stats,
dl.stats > * {
  min-width: 0;
  word-break: break-word;
  overflow-wrap: anywhere;
}

.stats:not(.skins .stats) dt {
  display: none;
}

.stats:not(.skins .stats) dd::before,
dl.statistics dt::before {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-bottom: -0.1em;
  margin-right: 5px;
  content: "";
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: brightness(0) saturate(100%) invert(31%) sepia(23%) saturate(756%) hue-rotate(208deg) brightness(98%) contrast(87%);
}

.stats dd.language::before {
  background-image: url("https://i.ibb.co/KzD2KWZv/zerafina-stats-icon-language-01.png");
}

.stats dd.words::before,
dl.statistics dt.words::before {
  background-image: url("https://i.ibb.co/7x2N2zV8/zerafina-stats-icon-words-01.png");
}

.stats dd.works::before,
.stats dd:has(a[href$=works])::before {
  background-image: url("https://i.ibb.co/twZf0RM9/zerafina-stats-icon-works-01.png");
}

.stats dd.chapters::before {
  background-image: url("https://i.ibb.co/JRpLfkgf/zerafina-stats-icon-chapters-01.png");
}

.stats dd.comments::before {
  background-image: url("https://i.ibb.co/3YTgryH2/zerafina-stats-icon-comments-01.png");
}

.stats dd.kudos::before,
dl.statistics dt.kudos::before {
  background-image: url("https://i.ibb.co/5gPnsXN4/zerafina-stats-icon-kudos-01.png");
}

.stats dd.bookmarks::before,
dl.statistics dt.bookmarks::before {
  background-image: url("https://i.ibb.co/DDgZz4Gw/zerafina-stats-icon-bookmarks-02.png");
}

.stats dd.inspired::before {
  background-image: url("https://i.ibb.co/rGDJWrbZ/zerafina-stats-icon-related-works-01.png");
}

.stats dd.hits::before,
dl.statistics dt.hits::before {
  background-image: url("https://i.ibb.co/Zz7mY8yL/zerafina-stats-icon-hits-01.png");
}

.stats dd.collections::before,
.stats dd:has(a[href$=collections])::before {
  background-image: url("https://i.ibb.co/ks5VXnDZ/zerafina-stats-icon-collection-01.png");
}

.stats dd.published::before {
  background-image: url("https://i.ibb.co/DDmDb5sP/zerafina-stats-icon-published-01.png");
}

.stats dd.status::before {
  background-image: url("https://i.ibb.co/Y7zRgwS3/zerafina-stats-icon-updated-01.png");
}

.series.meta.group .stats dd:nth-of-type(3)::before {
  background-image: url("https://i.ibb.co/S7vdPxLc/zerafina-stats-icon-complete-01.png");
}

.stats dd.subscriptions::before,
dl.statistics dt.subscriptions::before {
  background-image: url("https://i.ibb.co/VY57wxPD/zerafina-stats-icon-subscriptions-01.png");
}

.statistics .stats dd.comments::before,
dl.statistics dt.comment::before {
  background-image: url("https://i.ibb.co/078f2nh/zerafina-stats-icon-comment-threads-01.png");
}

.stats dd:has(a[href$=fandoms])::before,
.tagset .stats dd:nth-of-type(1)::before {
  background-image: url("https://i.ibb.co/tPpqR5g3/zerafina-stats-icon-fandoms-01.png");
}

.collection.blurb .stats dd:has(a[href$=bookmarks])::before {
  background-image: url("https://i.ibb.co/h5cy7x0/zerafina-stats-icon-bookmarked-items-01.png");
}

.stats dd:has(a[href$=requests])::before {
  background-image: url("https://i.ibb.co/tSm91Kw/zerafina-stats-icon-promts-01.png");
}

.tagset .stats dd:nth-of-type(2)::before {
  background-image: url("https://i.ibb.co/G4FxyzRY/zerafina-stats-icon-characters-01.png");
}

.tagset .stats dd:nth-of-type(3)::before {
  background-image: url("https://i.ibb.co/sJdDTdTq/zerafina-stats-icon-relationships-01.png");
}

.tagset .stats dd:nth-of-type(4)::before {
  background-image: url("https://i.ibb.co/HLPwzwMh/zerafina-stats-icon-tags-additional-01.png");
}

.tagset .meta .stats dd:nth-of-type(4)::before {
  background-image: url("https://i.ibb.co/ynKkVZyk/zerafina-stats-icon-tags-freeform-01.png");
}

.stats a,
.stats a:visited {
  border: none;
  color: #26233a;
}

.stats dd::after {
  display: none;
  position: absolute;
  z-index: 99999;
  margin: 2em 0 0 -4em;
  padding: 0.3em;
  border-radius: 0.75rem;
  border: 1px solid #D7BFB6;
  background: #fffaf3;
  font-size: 0.8em;
  line-height: 1em;
  text-align: center;
  word-break: break-word;
  white-space: normal;
}

.stats dd:hover::after {
  display: inline-block;
}

.statistics .stats dd:last-of-type::after,
.index .stats dd:last-of-type:has(a[href$=bookmarks])::after,
.stats dd.inspired::after,
.tagset .index .stats dd:last-of-type::after {
  right: 0;
}

.stats dd.language::after {
  content: "Language";
}

.stats dd.words::after {
  content: "Words";
}

.stats dd.works::after,
.stats dd:has(a[href$=works])::after {
  content: "Works";
}

.stats dd.chapters::after {
  content: "Chapters";
}

.stats dd.comments::after {
  content: "Comments";
}

.stats dd.kudos::after {
  content: "Kudos";
}

.stats dd.bookmarks::after {
  content: "Bookmarks";
}

.stats dd.inspired::after {
  content: "Related Works";
}

.stats dd.hits::after {
  content: "Hits";
}

.stats dd.collections::after {
  content: "Collections";
}

.stats dd.published::after {
  content: "Published";
}

.stats dd.status::after {
  content: "Updated";
}

.series.meta.group .stats dd:nth-of-type(3)::after {
  content: "Complete";
}

.stats dd.subscriptions::after {
  content: "Subscriptions";
}

.statistics .stats dd.comments::after {
  content: "Comment Threads";
}

.stats dd:has(a[href$=fandoms])::after,
.tagset .stats dd:nth-of-type(1)::after {
  content: "Fandoms";
}

.tagset .stats dd:nth-of-type(2)::after {
  content: "Characters";
}

.tagset .stats dd:nth-of-type(3)::after {
  content: "Relationships";
}

.tagset .stats dd:nth-of-type(4)::after {
  content: "Additional Tags";
}

.tagset .meta .stats dd:nth-of-type(4)::after {
  content: "Freeforms";
}

.stats dd:has(a[href$=requests])::after {
  content: "Prompts";
}

.collections-index .stats dd:has(a[href$=collections])::after {
  content: "Challenges/Subcollections";
}

.collection.blurb .stats dd:has(a[href$=bookmarks])::after {
  content: "Bookmarked Items";
}

* {
  scrollbar-color: #af9f98 #fffaf5;
  scrollbar-width: thin;
}

*::selection {
  background-color: #eb6f92;
  color: #ffffff;
}

.media-index .media.fandom.index.group {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.media-index .media .listbox {
  box-sizing: border-box;
  width: 49%;
  margin-block: 1%;
}

#stat_chart {
  border-radius: 0.75rem;
  margin-top: 1em;
  overflow: clip;
}

rect {
  filter: opacity(0);
}

#stat_chart g > rect {
  filter: brightness(0) saturate(100%) invert(34%) sepia(12%) saturate(3983%) hue-rotate(284deg) brightness(88%) contrast(96%);
}

.statistics .fandom ul li,
.statistics .fandom ul li > dl > dd > dl {
  margin: 0;
}

.statistics .fandom ul li > dl {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1em;
  justify-content: space-between;
  align-items: center;
  margin-left: 0.3em;
}

.statistics .fandom ul li > dl > dt {
  margin-block: 0.3em;
}

.statistics .fandom ul li > dl > dd {
  margin-left: auto;
  margin-block: 0.3em;
}

.tox {
  border-radius: 0.75rem;
}

.tox,
.tox * {
  border-color: #D7BFB6 !important;
}

.tox .tox-toolbar,
.tox .tox-statusbar,
.tox .tox-statusbar__path-item {
  background-color: #fffaf5;
  color: #26233a;
}

.tox .tox-tbtn--enabled,
.tox .tox-tbtn:hover {
  background: #e7d3cb;
}

.tox .tox-tbtn svg {
  filter: brightness(0) saturate(100%) invert(71%) sepia(22%) saturate(4960%) hue-rotate(300deg) brightness(94%) contrast(96%);
}

.tox .tox-edit-area__iframe {
  background-color: #fffaf3;
}

a.tag {
  font-weight: 700 !important;
}
