#header li.search {
  margin-left: auto;
  order: 6;
}

.characters a.tag[href*="Scorpius%20Malfoy"],
a.tag[href*="Bottom%20Harry%20Potter"],
a.tag[href*="Sub%20Harry%20Potter"],
a.tag[href*="Omega%20Harry%20Potter"],
a.tag[href*="Pregnant%20Harry%20Potter"],
a.tag[href*="Top%20Draco%20Malfoy"],
a.tag[href*="Dom%20Draco%20Malfoy"],
a.tag[href*="Alpha%20Draco%20Malfoy"] {
  color: #26233A !important;
  background-color: #f6c177 !important;
}

a.tag[href*="Drunk"],
a.tag[href*="Alcohol"],
a.tag[href*="Drug"],
a.tag[href*="Drunk"],
a.tag[href*="Abuse"],
a.tag[href*="Desi"],
a.tag[href*="Veela"],
a.tag[href*="Trans"],
a.tag[href*="Suicid"],
a.tag[href*="Cutting"],
a.tag[href*="Depress"],
a.tag[href*="Smoking"],
a.tag[href*="Crossdress"],
a.tag[href*="Down%20and%20Out"],
a.tag[href*="Top%20Harry%20Potter"],
a.tag[href*="Dom%20Harry%20Potter"],
a.tag[href*="Alpha%20Harry%20Potter"],
a.tag[href*="Pregnant%20Draco%20Malfoy"],
a.tag[href*="Bottom%20Draco%20Malfoy"],
a.tag[href*="Sub%20Draco%20Malfoy"],
a.tag[href*="Omega%20Draco%20Malfoy"] {
  color: #26233A !important;
  background-color: #eb6f92 !important;
}

.blurb ul.required-tags li span {
  border-radius: 0 15px 15px;
  position: relative;
  z-index: 1;
  transition: all 0.2s ease;
}

.blurb ul.required-tags li span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  border-radius: inherit;
  z-index: -1;
  transition: all 0.2s ease;
}

.blurb ul.required-tags li span:hover::before {
  filter: brightness(1.15);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.3);
}

.blurb ul.required-tags li span:hover {
  transform: translateY(-1px);
}

.blurb .header:has(ul.required-tags) {
  display: block;
  margin: 0;
}

.blurb .header h3.heading {
  order: unset;
  flex: unset;
  padding-right: unset;
  box-sizing: unset;
  font-size: 1.25em;
  text-align: left;
  word-break: break-word;
}

.blurb h5.fandoms.heading {
  order: unset;
  margin-top: unset;
}

.blurb .header ul.required-tags {
  order: unset;
  display: flex;
  flex-wrap: wrap;
  column-gap: unset;
  position: absolute;
  width: auto;
  max-width: 60px;
  margin-top: unset;
  padding-top: unset;
  border-top: none;
}

.blurb .header ul.required-tags li {
  flex-basis: 50%;
}

.blurb .header ul.required-tags {
  order: unset;
  display: flex;
  flex-wrap: wrap;
  column-gap: unset;
  position: absolute;
  width: auto;
  max-width: 60px;
  margin-top: unset;
  padding-top: unset;
  border-top: none;
}

.blurb .header ul.required-tags li {
  flex-basis: 50%;
}

.blurb .header h3.heading {
  order: unset;
  flex: unset;
  padding-right: unset;
  box-sizing: unset;
  font-size: 1.25em;
  text-align: left;
  word-break: break-word;
  margin-bottom: 0;
}

.blurb h5.fandoms.heading {
  order: unset;
  margin-top: 0.5em;
}

.blurb .header ul.required-tags {
  order: unset;
  display: flex;
  flex-wrap: wrap;
  column-gap: unset;
  position: absolute;
  width: auto;
  max-width: 60px;
  margin-top: unset;
  padding-top: unset;
  border-top: none;
}

.blurb .header ul.required-tags li {
  flex-basis: 50%;
  margin-bottom: 0.2em;
}

.blurb .header h3.heading {
  order: unset;
  flex: unset;
  padding-right: unset;
  padding-left: 70px;
  box-sizing: unset;
  font-size: 1.25em;
  text-align: left;
  word-break: break-word;
  margin-bottom: 0;
}
